body 
  background-color: rgb(86, 204, 204)

#wrapper
  text-align:left
  width:960px

#header 
  @include main_block

#content
  @include main_block

#footer
  @include main_block

@mixin main_block
  background-color:#fff
  margin:5px
