// Place all the styles related to the lists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body 
  background-color: rgb(86, 204, 204)

@mixin main-block
  background-color: #fff
  padding: 5px
  margin: 2px

#wrapper
  text-align: left
  width: 960px

#header 
  @include main-block

#content
  @include main-block

#footer
  @include main-block

